body {
  font-family: "Rubik", sans-serif;
}

h1,
h5 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 42px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
}

ul {
  margin-left: -39px;
  list-style-type: none;
}

a:hover {
  text-decoration: none;
}

.pink_button {
  /* font-size: 13px !important; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 2rem;
  justify-content: end;
  background-color: #e72254;
  color: white;
  border-radius: 0.25rem;
  font-size: 17px !important;
  font-weight: 600 !important;
  display: inline;
  transition: all ease 0.3s;
}

.pink_button:hover {
  background-color: #203240;
  color: white;
}

.subtitle {
  color: #636363;
  font-size: 17px;
  width: 90%;
  margin-bottom: 2rem;
}

.pink-border {
  border: #e72254 dashed 1px;
  color: #e72254;
  font-weight: 600 !important;
  padding: 8px 20px 8px 40px !important;
  border-radius: 50px;
  display: inline-block;
  font-size: 17px;
  margin-bottom: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
}

.pink_dot {
  position: absolute;
  left: 22px;
  top: 16px;
  border: 4px solid white;
  width: 15px;
  height: 15px;
  background-color: #e72254;
  border-radius: 50%;
  content: "";
  transition: all ease 0.3s;
}

.pink_button:hover .pink_dot {
  background-color: #203240;
}

.big_dot {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 35px;
  height: 10px;
  width: 10px;
  background-color: #e72254;
}

.list-icon {
  width: 46px;
  height: 30px;
  font-size: 18px;
  background-color: #e72254;
  color: white;
  transition: all ease 0.3s;
}

.list-icon:hover {
  background-color: #203240;
}

& .main {
  display: flex;
}

& .navbar_text:hover {
  color: #e72254 !important;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  border-radius: 8px;
  margin-top: 5px;
}

& .other {
  padding: 0;
  z-index: 2;

  & .navbar_text:hover {
    color: white !important;
  }

  & .main_link {
    background-color: transparent !important;
    width: 111%;
  }

  & .transparent {
    top: 0;
    left: 97px;
  }

  & .navbar_text {
    color: white !important;
  }

  & .search_button {
    border: white solid 1px;
  }

  & i {
    color: white;
  }
}

& .hc-nav-open {
  & .nav-close-button span::before {
    margin-left: -6px;
  }

  & .hc-offcanvas-nav .nav-wrapper {
    background-color: #243352 !important;
  }

  & .nav-close-button span {
    border: 2px solid white;
    border-radius: 0px;
  }
}

& .header-up {
  background-color: #203240;

  & .commun::before {
    background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/hero/menu-shape.png);
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: -117px;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  & .commun {
    display: flex;
    margin-left: -108px;
  }

  & .language {
    display: flex;
    align-items: center;
    margin-right: -90px;
  }

  & .flag img {
    height: 25px;
    width: 25px;
    border: 1px white solid;
    border-radius: 50%;
  }

  & p {
    z-index: 1;
    color: white;
    font-size: 13px;
    margin: 0px;
  }

  & img {
    width: 180px;
  }
}

header {
  & .logo {
    margin-left: -150px;
  }

  & .buttons {
    margin-left: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 265px;
  }

  & .cart {
    margin-right: 4px;
  }

  & img {
    width: 180px;
  }
  & button i {
    color: #6c757d;
  }

  & nav.navbar.navbar-expand-lg.navbar-light {
    margin-right: 25px;
  }

  & .main_link {
    width: 111%;
    background-color: white;
  }

  & .search_button {
    padding: 0.3rem 0.6rem;
    border: #6c757d solid 1px;
  }

  & .bgcolor_pink {
    background-color: #e72254;
    color: white;
  }

  & .navbar_text {
    font-weight: bold;
    color: #232f4b !important;
    font-size: 17px;
    transition: all ease 0.3s;
  }

  & .active::after {
    content: "";
    display: block;
    width: 70%;
    height: 2px;
    background-color: #e72254;
    position: absolute;
    bottom: 5px;
    left: 8px;
    transition: width 0.3s ease;
  }

  & .dropdown a::after,
  .short-nav a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: transparent;
    position: absolute;
    bottom: 5px;
    left: 8px;
    transition: width 0.3s ease;
  }

  & .dropdown a:hover::after,
  .short-nav a:hover::after {
    width: 70%;
    background-color: #e72254;
  }

  & .badge {
    color: white;
    font-size: 0.6rem;
    top: -5px !important;
    right: -3px;
  }

  & .pink_button {
    font-size: 13px !important;
  }

  & select {
    background-color: #203240;
    border: none;
    outline: none;
  }
}

.section-bir {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/hero/hero01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 910px;
  position: relative;
  overflow: hidden;

  & .img-container {
    bottom: -456px;
    right: -180px;
  }

  & .pink_dot {
    top: 337px;
    left: 37px;
  }

  & .link_container {
    display: flex;
    flex-wrap: wrap;
  }

  & .link {
    display: flex;
    align-items: center;
  }

  & .pink_button & img {
    max-width: 100%;
  }

  & .big_link {
    font-size: 21px;
    font-weight: 600;
    text-decoration: underline;
    color: #222222;
  }

  & .big_link:hover {
    text-decoration: underline;
    color: #222222;
  }
}

.service {
  color: white;
  margin-bottom: 6rem;

  & img {
    width: 104%;
    height: 632px;
    margin-top: 3rem;
    margin-left: -3rem;
    object-fit: cover;
    border: white solid 10px;
  }

  & .subtitle {
    color: white;
    font-size: 17px;
    margin-bottom: 5rem;
    line-height: 25px;
  }

  & ul {
    list-style: none;
  }

  & li p {
    color: #636363;
  }

  & .pink_dot {
    top: 657px;
    left: 35px;
  }

  & .big_dot {
    top: 64px;
    left: 35px;
  }
}

.service::before {
  background-color: #203240;
  content: "";
  width: 100%;
  height: 53%;
  position: absolute;
  display: block;
  padding-top: 5rem;
}

.counter {
  margin-bottom: 6rem;

  & .counter_card {
    border-radius: 14px;
    background-color: #dce8ef;
    padding: 1.05rem 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 6rem;
    line-height: 1rem;
    transition: all ease 0.3s;
    display: flex;
    width: 100%;
  }

  & .counter_card:hover {
    background-color: #203240;
    color: white;
  }

  & .counter_card:hover .icon {
    background-color: #e72254;
  }

  & .counter_card:hover .card-text {
    color: white;
  }

  & .icon {
    background-color: #203240;
    color: white;
    border-radius: 50%;
    padding: 1rem;
    margin-right: 1rem;
    border: white 8px solid;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }

  & .card-title {
    font-weight: bold;
    font-size: 25px;
  }

  & .card-text {
    font-weight: 600;
    color: #333333;
    font-size: 1rem;
    transition: all ease 0.3s;
  }
}

.book_appointmen {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/book/book.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0px;
  overflow: hidden;

  & .red_line {
    top: -181px;
    left: -85px;
    z-index: 1;
  }

  & .stethoscope {
    top: -45px;
    left: 590px;
  }

  & .stethoscope img {
    width: 175px;
  }

  & h2 {
    color: white;
    margin-bottom: 0px;
    z-index: 2;
  }

  & .content {
    justify-content: end;
  }

  & .pink_button {
    max-width: 100%;
    height: 43%;
    margin-right: 0px;
  }

  & .pink_button:hover {
    background-color: white;
    color: #e72254;
  }

  & .pink_button:hover .pink_dot {
    background-color: white;
    border: #e72254 solid 4px;
  }

  & .pink_dot {
    top: 20px;
    left: 334px;
  }
}

.book_appointmen::before {
  background-color: rgba(32, 50, 64, 0.9);
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.medical-card {
  margin-top: 4rem;
  margin-bottom: 1rem;
  transition: all ease 0.3s;

  & .card {
    margin-bottom: 25px;
  }

  & .button {
    font-size: 13px !important;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 3rem;
    padding-right: 2rem;
    background-color: #203240;
    color: white;
    border-radius: 0.25rem;
    font-size: 17px !important;
    font-weight: 600 !important;
    margin-right: 2rem;
    display: inline;
  }

  & .pink-square {
    width: 53px;
    height: 53px;
    background-color: #e72254;
    top: 178px;
    left: 0px;
    color: white;
    transition: all ease 0.8s;
  }

  & a {
    color: white;
  }

  & .card-img::before {
    content: "";
    background-color: #203240;
    opacity: 0;
    height: 231px;
    width: 50%;
    transition: all ease 0.8s;
    position: absolute;
    top: 0;
    right: 0;
  }

  & .card:hover .card-img::before {
    opacity: 0.8;
  }

  & .card:hover .pink-square {
    top: 85px;
    left: 149px;
  }

  & .card:hover .card-body {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  & .card:hover .card-title a {
    color: #e72254;
  }

  & .card:hover .button {
    background-color: #e72254;
  }

  & .card:hover .pink_dot {
    background-color: #e72254;
  }

  & a {
    font-size: 23px;
  }

  & .card-body {
    padding: 2rem 2rem;
    transition: all ease 0.3s;
  }

  & .pink_dot {
    background-color: #203240;
    top: 392px;
    left: 52px;
  }

  & .card-title {
    color: #333333;
    /* font-weight: 600; */
    font-size: 23px;
  }

  & .card-title a {
    color: #333333;
  }

  & .card-text {
    color: #636363;
    font-size: 17px;
    margin-bottom: 2.15rem;
  }

  & .big_dot {
    top: 16px;
    left: 475px;
  }
}

.medical-lab {
  position: relative;
  padding-top: 80px;

  & .white_button {
    font-size: 13px !important;
    padding: 0.75rem 2rem;
    background-color: white;
    border: 0px;
    color: #333333;
    border-radius: 0.5rem;
    font-size: 17px !important;
    font-weight: 600 !important;
    margin-right: 2rem;
    display: inline;
  }

  & .card {
    height: 114px;
    width: 265px;
    padding: 2rem 1.75rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
  }

  & .card-title {
    color: #333333;
    /* font-weight: 600; */
    font-size: 23px;
    margin: 0px;
    transition: all ease 0.3s;
  }

  & .card:hover {
    background-color: #203240;
  }

  & .card:hover .card-title {
    color: white;
  }

  & .card:hover .baklava {
    background-color: #203240;
  }

  & .card:hover .pointer_icon {
    background-color: #e72254;
  }

  & .pointer_icon {
    background-color: #203240;
    color: white;
    border-radius: 50%;
    height: 85px;
    border: white 8px solid;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    top: -40px;
    left: 90px;
  }

  & h3 {
    margin-top: 78px;
  }

  & .baklava {
    background-color: white;
    width: 50px;
    height: 50px;
    top: 100%;
    left: 50%;
    position: absolute;
    content: "";
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 1;
    transition: all ease 0.3s;
  }

  .row {
    border-radius: 10px;
  }

  & img {
    max-width: 100%;
    /* transform: scale(1.1); */
  }

  & h3 {
    font-size: 23px;
    text-decoration: underline;
    color: #333333;
  }

  & .col-6 {
    padding-top: 80px;
  }

  & .subtitle {
    color: #636363;
    font-size: 18px;
  }

  & a {
    color: #636363 !important;
  }

  & a:hover {
    color: #e72254 !important;
    text-decoration: underline;
  }

  & .pink_button {
    color: white !important;
  }

  & .pink_button:hover {
    color: white !important;
    text-decoration: none;
  }

  & .big_dot {
    top: 16px;
    left: 478px;
  }

  & .pink_dot {
    top: 462px;
    left: 68px;
  }

  & ul {
    list-style: none;
  }
}

.medical-lab::before {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/medi-tab/01.jpg);
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 67%;
  z-index: -1;
}

.projects {
  margin-top: 100px;
  margin-bottom: 100px;

  & .subtitle {
    color: #636363;
    font-size: 17px;
  }

  & .img-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
  }

  & .img-container:hover .card {
    overflow: visible;
    bottom: 0;
  }

  & .btn {
    margin-right: 0.6rem;
    background-color: #f0f0f0;
    color: #333333;
    border-radius: 0px;
    font-weight: bold;
  }

  & .btn:focus {
    background-color: #e72254;
    color: white;
  }

  & .btn:hover {
    background-color: #e72254;
    color: white;
  }

  & img {
    max-width: 100%;
  }

  & .big_dot {
    top: 16px;
    left: 35px;
  }

  & .card {
    border-top-right-radius: 50%;
    background-color: rgba(32, 50, 64, 0.95);
    border-top: 2px white solid;
    border-right: 2px white solid;
    position: absolute;
    width: 100%;
    padding: 2.5rem 1.5rem 1.5rem 1.75rem;
    /* opacity: 0; */
    transition: all 0.3s ease;
    bottom: -100%;
  }

  & a {
    height: 55px;
    width: 55px;
    border: 5px white solid;
    position: absolute;
    background-color: rgba(231, 34, 84, 0.95);
    border-radius: 50%;
    color: white;
    right: 0;
    top: 0;
  }

  & .card-title {
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
  }

  & .card-text {
    color: white;
    font-size: 16px;
  }
}

.logos_slider {
  & img {
    filter: grayscale(100%);
    transition: all ease 0.3s;
  }

  & img:hover {
    filter: grayscale(0%);
  }
}

.card_slider {
  & .cardimg {
    border: 5px white solid;
    background-color: #dce8ef;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 310px;
    width: 285px;
    margin-bottom: 30px;
    margin-top: 25px;
    overflow: hidden;
    z-index: 1;
  }

  & .card-title {
    font-size: 22px;
    font-weight: bold;
  }

  & a {
    font-size: 15px;
    color: white;
  }

  & p {
    margin: 0px;
  }

  & .card-slider-icon {
    bottom: 50px;
    right: 50px;
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #e72254;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & img {
    padding: 30px 20px 0px 20px;
    width: 100%;
  }

  & .card {
    margin-top: 375px;
    /* margin-bottom: 375px; */
    padding: 100px 40px 30px 40px !important;
    width: 100%;
    background-color: #203240;
    border-radius: 10px;
    bottom: 0px;
    transition: all ease 0.3s;
  }

  & .swiper-slide:hover .card {
    background-color: #e72254;
  }

  & .swiper-slide:hover .card-slider-icon {
    background-color: #203240;
  }

  & .swiper-slide:hover .card_icons {
    opacity: 1;
  }

  & .big_dot {
    top: 16px;
    left: 475px;
  }

  & .pdn {
    padding-bottom: 100px;
  }

  & .swiper-slide {
    text-align: left !important;
  }

  & .swiper-pagination {
    bottom: 0;
  }

  & .card_icons {
    top: 132px;
    right: 51px;
    transition: all ease 0.3s;
    z-index: 2;
    opacity: 0;
  }

  & .card_icon {
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #203240;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  & .card_icon:hover {
    background: #e72254;
  }
}

.appointment {
  background-color: rgb(32, 50, 64);
  color: white;

  & h6 {
    margin-bottom: 0px;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: bold;
  }

  & .icon {
    height: 6rem;
    width: 6rem;
    background-color: #e72254;
    color: white;
    font-size: 50px;
  }
}

.contact {
  background-color: #f1f7fc;
  padding-top: 50px;
  margin-bottom: 50px;

  & .contact-img {
    bottom: 0;
    left: -100px;
  }

  & img {
    width: 625px;
  }

  & .button {
    width: 100%;
    background-color: #e72254;
    color: #ffffff;
    height: 3rem;
    font-weight: bold;
    transition: all ease 0.3s;
  }

  & .button:hover {
    background-color: #203240;
  }

  & .form-control {
    border: 0px white solid;
    padding: 0.5rem 1.5rem;
  }

  & .big_dot {
    top: 16px;
    left: 35px;
  }
}

.news {
  & .card {
    border: none;
    margin-bottom: 30px;
  }

  & .card-img {
    overflow: hidden;
    transition: all ease 0.3s;
  }

  & img {
    transition: all ease 0.3s;
  }

  & .card-img:hover img {
    transform: scale(1.1);
  }

  & .card-img:hover .pink-square {
    background-color: #203240;
  }

  & .card-img:hover .first_li {
    background-color: #e72254;
  }

  & .pink-square {
    width: 53px;
    height: 53px;
    background-color: #e72254;
    top: 0px;
    right: 0px;
    color: white;
    transition: all ease 0.3s;
  }

  & ul {
    top: 228px;
    left: -1px;
    margin-bottom: 0px;
  }

  & p {
    margin-bottom: 0px;
  }

  & .first_li {
    width: 120px;
    height: 40px;
    background-color: #203240;
    color: white;
    transition: all 0.3s ease;
  }

  & .second_li {
    width: 210px;
    height: 40px;
    background-color: white;
    font-size: 15px;
    color: #636363;
  }

  & .card-body {
    background-color: #f1f7fc;
    padding: 2rem;
  }

  & .card-footer {
    background-color: #f1f7fc;
    font-size: 15px;
    color: #636363;
  }

  & .card-title {
    font-size: 23px;
    font-weight: bold;
    color: #333333;
    transition: all 0.3s ease;
  }

  & .card-title:hover {
    color: #e72254;
  }

  & .pink-star {
    color: #e72254;
  }

  & .card-text {
    margin-top: 1rem;
    color: #636363;
    font-size: 17px;
  }

  & span {
    width: 25px;
    height: 8px;
    border-radius: 5px;
    transition: width 0.3s, background-color 0.3s;
    background-color: #203240;
  }

  & span:focus {
    width: 40px;
    background-color: #e72254;
  }

  & .swiper-pagination {
    position: relative;
    margin-top: 3rem;
  }

  & .big_dot {
    top: 16px;
    left: 472px;
    background-color: #e72254;
    width: 10px;
    height: 10px;
  }
}

.blog_news {
  margin-top: 50px;

  & .card {
    border: none;
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    transition: all ease 0.3s;
  }

  & .card-img {
    overflow: hidden;
    transition: all ease 0.3s;
  }

  & img {
    transition: all ease 0.3s;
  }

  & .card-img:hover img {
    transform: scale(1.1);
  }

  & .card-img:hover .pink-square {
    background-color: #203240;
  }

  & .card-img:hover .first_li {
    background-color: #e72254;
  }

  & .card:hover .card-body {
    background-color: #f1f7fc;
  }

  & .card:hover .card-footer {
    background-color: #f1f7fc;
  }

  & .card:hover {
    border: 1px solid transparent;
  }

  & .pink-square {
    width: 53px;
    height: 53px;
    background-color: #e72254;
    top: 0px;
    right: 0px;
    color: white;
    transition: all ease 0.3s;
  }

  & ul {
    top: 221px;
    left: -1px;
    margin-bottom: 0px;
  }

  & .blog-ul {
    top: 192px;
  }

  & p {
    margin-bottom: 0px;
  }

  & .first_li {
    width: 120px;
    height: 40px;
    background-color: #203240;
    color: white;
    transition: all 0.3s ease;
  }

  & .second_li {
    width: 210px;
    height: 40px;
    background-color: white;
    font-size: 15px;
    color: #636363;
  }

  & .card-body {
    background-color: white;
    padding: 2rem;
  }

  & .card-footer {
    background-color: white;
    font-size: 15px;
    color: #636363;
  }

  & .card-title {
    font-size: 23px;
    font-weight: bold;
    color: #333333;
    transition: all 0.3s ease;
  }

  & .card-title:hover {
    color: #e72254;
  }

  & .pink-star {
    color: #e72254;
  }

  & .card-text {
    margin-top: 1rem;
    color: #636363;
    font-size: 16px;
  }

  & span {
    width: 25px;
    height: 8px;
    border-radius: 5px;
    transition: width 0.3s, background-color 0.3s;
    background-color: #203240;
  }

  & span:focus {
    width: 40px;
    background-color: #e72254;
  }

  & .big_dot {
    top: 16px;
    left: 472px;
    background-color: #e72254;
    width: 10px;
    height: 10px;
  }
}

.subscribe {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/cta/cta-bg.jpg);
  height: 233px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  & .row {
    border-color: #405360;
  }

  & h2 {
    width: 68%;
    font-size: 2.5rem;
    color: white;
    margin: 0px;
  }

  & .mic {
    left: 27px;
  }

  & img {
    width: 60px;
    top: 100px;
  }

  & input {
    height: 80px;
    border-radius: 50px;
    border: white 1px solid;
    width: 85%;
    font-size: 17px;
  }

  & button {
    height: 80px;
    background-color: #081e41;
    border-radius: 50px;
    width: 165px;
    font-size: 18px;
  }
}

.teamMember {
  & img {
    width: 200px;
    height: 260px;
    object-fit: cover;
  }

  & .card-position {
    font-size: 16px;
    color: #636363;
  }

  & .icon {
    background-color: white;
    border: 1px solid #636363;
    color: #636363;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    content: "";
    font-size: 15px;
    margin-right: 10px;
  }

  & .card-logo {
    z-index: 3;
    top: 188px;
    right: 20px;
    opacity: 0;
    transition: all ease 0.3s;
  }

  & .swiper-slide:hover .card-logo {
    opacity: 1;
  }

  & .swiper-slide:active .card-bottom {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  & .swiper-slide:active .card-bottom {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  & .card-logo img {
    width: 90px;
    height: 119px;
  }

  & .card {
    border: none;
  }

  & .card-img {
    overflow: hidden;
    transition: all ease 0.3s;
  }

  & ul {
    top: 229px;
    left: -1px;
    margin-bottom: 0px;
  }

  & p {
    margin-bottom: 0px;
  }

  & .card-body {
    padding: 2rem;
  }

  & .card-footer {
    background-color: white;
    font-size: 15px;
    color: #636363;
  }

  & .card-title {
    font-size: 23px;
    font-weight: bold;
    color: #333333;
  }

  & .card-text {
    margin-top: 1rem;
    color: #636363;
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }

  & span {
    width: 25px;
    height: 8px;
    border-radius: 5px;
    transition: width 0.3s, background-color 0.3s;
    background-color: #203240;
  }

  & span:focus {
    width: 40px;
    background-color: #e72254;
  }

  & .swiper-pagination {
    position: relative;
    margin-top: 3rem;
  }

  & .big_dot {
    top: 16px;
    left: 472px;
    background-color: #e72254;
    width: 10px;
    height: 10px;
  }
}

& .med-treat {
  height: 830px;
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/book/bookingbg-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 90px;
  color: white;
  overflow: hidden;
  margin-top: 75px;

  & .progress {
    height: 7px;
    border-radius: 0px;
    width: 93%;
  }

  & .hearth {
    bottom: -124px;
    left: -81px;
  }

  & .hearth img {
    width: 400px;
  }

  & .first {
    width: 70%;
    height: 7px;
    background-color: #e72254;
  }

  & .second {
    width: 88%;
    height: 7px;
    background-color: #e72254;
  }

  & h2 {
    color: white;
    font-size: 40px;
  }

  & .form {
    z-index: 2;
    background-color: white;
    height: 650px;
    border-radius: 40px;
  }

  & form {
    padding: 50px;
  }

  & .subtitle {
    color: white;
    width: 89%;
  }

  & .day {
    padding: 5px 25px;
    border-radius: 30px;
    margin-right: 30px;
    background-color: white;
    color: black;
  }

  & .time {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
  }

  & .day:hover {
    background-color: #e72254;
    color: white;
  }

  & .day:active {
    background-color: #e72254;
    color: white;
  }

  & .day:focus {
    background-color: #e72254;
    color: white;
  }

  & .progress-info {
    width: 93%;
  }

  & .progress-info p {
    margin-top: 25px;
    margin-bottom: 7px;
    font-weight: 600;
  }

  & .form-text {
    color: #e72254;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  & .form-title {
    color: #151616;
    font-size: 43px;
    margin-bottom: 50px;
  }

  & .form-control {
    padding: 25px;
    border-radius: 0px;
  }

  & select {
    margin-bottom: 16px;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }

  & option {
    color: #495057;
  }

  & .pink_button {
    width: 100%;
    position: relative;
    display: flex;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  & .pink_dot {
    top: 20px;
    left: 141px;
  }
}

& .med-treat::before {
  background-color: #203240;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

& .med-treat::after {
  background-color: #e72254;
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  width: 433px;
  height: 100%;
  z-index: 1;
}

& .larg_blog {
  & .swiper-slide {
    background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/blog/blogimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  & .card {
    background-color: #f1f7fc;
    transition: all ease 0.3s;
  }

  & .first_li {
    width: 140px;
    height: 40px;
    background-color: #203240;
    color: white;
    transition: all 0.3s ease;
  }

  & .card-body {
    /* background-color: #f1f7fc; */
    padding: 160px 24px;
  }

  & .second_li {
    width: 219px;
    height: 40px;
    /* background-color: #f1f7fc; */
    font-size: 15px;
    color: #636363;
  }

  & ul {
    top: -1px;
    left: -2px;
    margin-bottom: 0px;
  }

  & .card-title {
    font-size: 23px;
    font-weight: bold;
    color: #333333;
    transition: all 0.3s ease;
  }

  & .card-footer {
    font-size: 15px;
    color: #636363;
    transition: all ease 0.3s;
  }

  & .card-footer p {
    margin: 0px;
  }

  & .card-text {
    margin-top: 0rem;
    font-size: 18px;
    color: #636363;
    transition: all ease 0.3s;
  }

  & .pink-square {
    border-radius: 0px;
    top: 371px;
    left: 23px;
    width: 53px;
    height: 53px;
    background-color: #203240;
    color: white;
    transition: all ease 0.3s;
  }

  & .card-logo {
    left: 244px;
    bottom: 85px;
    opacity: 0;
    transition: all ease 0.3s;
  }

  & .pink-star {
    color: #e72254;
  }

  & span {
    width: 25px;
    height: 8px;
    border-radius: 5px;
    transition: width 0.3s, background-color 0.3s;
    background-color: #203240;
  }

  & span:focus {
    width: 40px;
    background-color: #e72254;
  }

  & .swiper-pagination {
    position: relative;
    margin-top: 3rem;
  }

  & .big_dot {
    top: 16px;
    left: 472px;
    background-color: #e72254;
    width: 10px;
    height: 10px;
  }

  & .swiper-slide:hover .card {
    background-color: transparent !important;
    color: white;
  }

  & .swiper-slide:hover .second_li {
    background-color: transparent !important;
  }

  & .swiper-slide:hover .card-body {
    background-color: transparent !important;
  }

  & .swiper-slide:hover .card-title {
    color: white;
  }

  & .swiper-slide:hover .card-text {
    color: white;
  }

  & .swiper-slide:hover .pink-square {
    background-color: #e72254;
  }

  & .swiper-slide:hover .card-footer {
    background-color: transparent !important;
    border-top: 1px solid white;
    color: white;
  }

  & .swiper-slide:hover .first_li {
    background-color: #e72254;
  }

  & .swiper-slide:hover .second_li {
    color: white;
  }

  & .swiper-slide:hover .card-logo {
    opacity: 1;
  }

  & .swiper-slide::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.8;
    background-color: #203240;
  }

  & .pink-square a {
    color: white;
  }
}

& .subscribe {
  & form {
    justify-content: end;
  }
}

& .team_container {
  & .cardimg {
    border: 5px white solid;
    background-color: #dce8ef;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 310px;
    width: 285px;
    margin-bottom: 30px;
    margin-top: 25px;
    overflow: hidden;
    z-index: 1;
  }

  & .card-title {
    font-size: 22px;
    font-weight: bold;
  }

  & a {
    font-size: 15px;
    color: white;
  }

  & p {
    margin: 0px;
  }

  & .card-slider-icon {
    bottom: 50px;
    right: 50px;
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #e72254;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & img {
    padding: 30px 20px 0px 20px;
    width: 100%;
  }

  & .card {
    margin-top: 375px;
    /* margin-bottom: 375px; */
    padding: 100px 40px 30px 40px !important;
    width: 100%;
    background-color: #203240;
    border-radius: 10px;
    bottom: 0px;
    transition: all ease 0.3s;
  }

  & .swiper-slide:hover .card {
    background-color: #e72254;
  }

  & .swiper-slide:hover .card-slider-icon {
    background-color: #203240;
  }

  & .swiper-slide:hover .card_icons {
    opacity: 1;
  }

  & .big_dot {
    top: 16px;
    left: 475px;
  }

  & .pdn {
    padding-bottom: 100px;
  }

  & .swiper-slide {
    text-align: left !important;
  }

  & .swiper-pagination {
    /* bottom: 0px; */
  }

  & .card_icons {
    top: 132px;
    right: 51px;
    transition: all ease 0.3s;
    z-index: 2;
    opacity: 0;
  }

  & .card_icon {
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #203240;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  & .card_icon:hover {
    background: #e72254;
  }
}

& .not_found {
  & .error-img {
    margin-top: 100px;
  }

  & .title {
    font-size: 30px;
    margin-top: 35px;
  }

  & .text {
    color: #636363;
  }

  & .pink_button {
    padding: 9px 35px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
}

& .best_service {
  margin-top: 100px;
  margin-bottom: 100px;

  & .big_dot {
    left: 478px;
  }

  & .card-container {
    background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/service/service01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 30px;
  }

  & .card-container::before {
    background-color: #f1f7fc;
    position: absolute;
    left: 15;
    top: 0;
    content: "";
    width: 250px;
    height: 250px;
    border-radius: 15px;
    transition: all ease 0.3s;
  }

  & .card-container:hover .card {
    border: 1px dashed white;
  }

  & .card-container:hover::before {
    background-color: #203240;
    opacity: 0.5;
  }

  & .card-container:hover .card-icon {
    background-color: #e72254;
    color: white;
  }

  & .card-container:hover .card-title {
    color: white;
  }

  & .card-container:hover .card-text {
    color: white;
  }

  & .card-container:hover .card-link {
    color: white;
  }

  & .card {
    background-color: transparent;
    margin: 10px;
    width: 230px;
    height: 230px;
    border-radius: 15px;
    border: 1px dashed #636363;
    transition: all ease 0.3s;
  }

  & .card-title {
    margin-bottom: 0.75rem;
    font-size: 23px;
    font-weight: 600;
    transition: all ease 0.3s;
  }

  & .card-text {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all ease 0.3s;
  }

  & .card-icon {
    content: "";
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    margin-bottom: 15px;
    transition: all ease 0.3s;
    font-size: 23px;
  }

  & .card-link {
    color: #636363;
    text-decoration: underline;
    transition: all ease 0.3s;
  }
}

& .sch-table {
  margin-top: 100px;
  margin-bottom: 100px;

  & .table-header {
    height: 80px;
    background-color: #edf1f8;
  }

  & .table-header-short {
    height: 80px;
    background-color: #edf1f8;
    margin-right: 10px;
  }

  & .short {
    width: 139px;
    height: 35px;
    font-size: 18px;
    font-weight: 600;
    flex-wrap: nowrap;
    transition: all ease 0.3s;
    border-radius: 0;
  }

  & .long {
    width: 277px;
    height: 35px;
    font-size: 18px;
    font-weight: 600;
    flex-wrap: nowrap;
    transition: all ease 0.3s;
    border-radius: 0;
  }

  & .short:hover {
    background-color: #e72254;
    color: white;
    height: 60px;
  }

  & .long:hover {
    background-color: #e72254;
    color: white;
    height: 60px;
  }

  & .time {
    height: 70px;
  }

  & .text {
    padding-left: 38px !important;
    padding-right: 38px !important ;
  }

  & .size {
    height: 20px;
    width: 113px;
    padding: 12px 0px;
  }

  & .day {
    padding: 44px 0px;
  }

  & .big_time {
    height: 140px;
  }

  & td {
    font-size: 15px;
    color: #636363;
  }

  & .pink-card {
    background-color: white;
    transition: all ease 0.3s;
  }

  & .pink-card:hover {
    background-color: #e72254;
    color: white;
  }

  & .pink-card:hover .card-title {
    color: white;
  }

  & .pink-card:hover .card-time {
    color: white;
  }

  & .pink-card:hover .card-text {
    color: white;
  }

  & .mini-card {
    border: 1px dashed white;
    height: 115px;
  }

  & .card-title {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-bottom: 5px;
    transition: all ease 0.3s;
  }

  & .card-time {
    color: #e72254;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    transition: all ease 0.3s;
  }

  & .card-text {
    font-weight: 600;
    font-size: 13px;
    transition: all ease 0.3s;
  }

  .big_dot {
    left: 468px;
  }
}

footer {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/footer-bg.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  & .bottom {
    justify-content: start;
  }

  & .bottom-end {
    justify-content: end;
  }

  & p {
    margin: 0px;
  }

  & h3 {
    font-size: 27px;
  }

  & a {
    font-size: 18px;
    color: white;
    transition: all ease 0.3s;
  }

  & a:hover {
    color: #e72254;
  }

  & ul {
    list-style-type: none;
  }

  & .footer-text {
    width: 70%;
  }

  & .icon {
    color: #203240;
    border-radius: 50%;
    font-size: 15px;
    width: 40px;
    height: 40px;
    transition: all ease 0.3s;
  }

  & .icon:hover {
    background-color: #e72254 !important;
  }

  & .icon:hover i {
    color: white;
  }

  & .col-lg-6 ul {
    margin: 0px;
  }

  & .top-border {
    border-top: 1px solid white;
    z-index: 10;
    position: relative;
  }
}

footer::before {
  background-color: rgba(32, 50, 64, 0.95);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
}

.big_img {
  background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/hero/herobg02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 525px;
  z-index: 1;
  overflow: hidden;

  & .breadcrumb {
    background-color: transparent;
    padding: 0;
  }

  & .main_content {
    margin-top: 90px;
  }

  & h1 {
    font-size: 50px;
    color: white;
  }

  & .breadcrumb-item {
    font-size: 18px;
    color: #e72254;
  }

  & .active {
    font-weight: bold;
  }

  & a {
    color: white;
  }

  & .doc {
    top: -9px;
    right: -85px;
  }

  & .doc img {
    width: 400px;
  }

  & .stet {
    top: 44px;
    left: -93px;
  }

  & .stet img {
    width: 250px;
  }
}

.big_img::before {
  background-color: #203240;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.9;
}

.med_service {
  & h2 {
    font-size: 40px;
  }

  & .name {
    font-size: 16px;
    font-weight: bold;
  }

  & .statue {
    margin: 0px;
  }

  & .info-text {
    font-size: 16px;
    color: #636363;
  }

  & .subtitle {
    width: 100%;
  }

  & .list-icon {
    width: 30px;
  }

  & .info {
    overflow: hidden;
    border-radius: 10px;
  }

  & .bubble {
    margin: 0px !important;
  }

  & .bubble img {
    width: 45px;
  }

  & .edge {
    content: "";
    background-color: #e72254;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    bottom: -20px;
    right: -20px;
  }

  & .list-icon {
    background-color: #203240;
  }

  & .list-icon:hover {
    background-color: #e72254;
  }

  & .left-border {
    border-left: 2px solid #e72254;
  }

  & .doc-img {
    z-index: 1;
    border: 5px solid white;
    left: -50px;
  }

  & .doc-img img {
    width: 360px;
  }

  & .docs-img {
    z-index: 2;
    border: 2px solid white;
    left: 210px;
    top: 190px;
  }

  & .docs-img img {
    width: 330px;
  }

  & .card {
    background-color: #203240;
    height: 230px;
    width: 397px;
    border: 15px solid white;
    border-radius: 20px;
    z-index: 3;
    left: -30px;
    top: 415px;
  }

  & .card-icon {
    background-color: #e72254;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid white;
    content: "";
    font-size: 26px;
  }

  & .card-title {
    font-size: 24px;
    color: white;
  }

  & .card-text {
    color: white;
    font-size: 17px;
  }
}

& .team_page {
  height: 1150px;

  & .card {
    margin-top: 375px;
    padding: 100px 40px 30px 40px !important;
    width: 92%;
    background-color: #203240;
    border-radius: 10px;
    transition: all ease 0.3s;
    bottom: 0px;
  }

  & .team_card:hover .card {
    background-color: #e72254;
  }

  & .team_card:hover .card-slider-icon {
    background-color: #203240;
  }

  & .team_card:hover .card_icons {
    opacity: 1;
  }

  & .card_icon:hover {
    background-color: #e72254;
  }

  & .pdn {
    padding-bottom: 100px;
  }

  & .cardimg {
    border: 5px white solid;
    background-color: #dce8ef;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 310px;
    width: 285px;
    margin: 25px 32px 30px 32px;
    overflow: hidden;
    z-index: 1;
    position: relative;
  }

  & img {
    padding: 30px 20px 0px 20px;
    width: 100%;
  }

  & .card_icons {
    top: 132px;
    right: 82px;
    transition: all ease 0.3s;
    z-index: 10;
    opacity: 0;
  }

  & .card_icon {
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #203240;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: white;
  }

  & .card-title {
    font-size: 22px;
    font-weight: bold;
  }

  & .card-slider-icon {
    bottom: 38px;
    right: 50px;
    transition: all 0.3s ease;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #e72254;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & p {
    margin: 0px;
  }

  .big_dot {
    left: 475px;
  }
}

& .team_details {
  margin-top: 100px;
  padding-bottom: 50px;
  border-bottom: 1px solid #dddddd;

  & .img-container {
    width: 96%;
    margin-left: 15px;
  }

  & .info {
    margin-left: 50px;
  }

  & .title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 3px;
  }

  & .position {
    color: #636363;
    font-size: 17px;
  }

  & .info-text {
    color: #636363;
    font-size: 17px;
    width: 100%;
  }

  & .area {
    padding-left: 70px;
    position: relative;
  }

  & .area-list {
    height: 107px;
    padding: 0;
    margin-bottom: 0;
    margin-left: 0px;
    display: flex;
    width: 460px;
  }

  & .area-list li {
    height: 107px;
    border: 1px solid #d3d3d3;
    width: 230px;
  }

  & .text {
    padding: 28px 0px;
  }

  & .area-title {
    margin: 0px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 3px;
    color: #222222;
  }

  & .area-text {
    margin: 0px;
    color: #636363;
    font-size: 15px;
  }

  & .info-section-one {
    color: #636363;
    font-size: 17px;
    line-height: 24px;
    margin-top: 45px;
  }

  & .info-section-two {
    color: #636363;
    font-size: 17px;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 50px;
  }

  & span {
    width: 10%;
    height: 30%;
    content: "";
    position: absolute;
    top: 32px;
    left: 32px;
    font-size: 23px;
    color: #e72254;
  }

  & .pink_list {
    margin-left: 0px;
    list-style-type: disc;
  }

  & li::marker {
    color: #e72254;
    font-size: 22px;
  }

  & li {
    color: #636363;
    font-size: 17px;
    margin-bottom: 6px;
    margin-left: 0px;
    position: relative;
  }

  & .detail-progress {
    width: 60%;
    margin-left: 55px;
  }

  & .progress {
    height: 10px;
    height: 5px;
    border: 1px solid #e72254;
    border-radius: 0px;
    overflow: hidden;
    background-color: white;
    margin-bottom: 12px;
  }

  & .yetmis {
    width: 70%;
    background-color: #e72254;
  }

  & .seksensekiz {
    width: 88%;
    background-color: #e72254;
  }

  & .kırkbes {
    width: 45%;
    background-color: #e72254;
  }

  & .depart {
    margin-bottom: 12px;
    font-weight: 600;
    color: #636363;
  }

  & .percent {
    margin-bottom: 12px;
    font-weight: 600;
    color: #636363;
  }
}

& .service-details {
  margin-top: 100px;
  margin-bottom: 100px;

  & .img-box {
    display: flex;
  }

  & .progress-container {
    display: flex;
  }

  & img {
    width: 100%;
  }

  & .service_list {
    background-color: #dce8ef;
    padding: 35px;
    margin-left: -5px;
    border-radius: 10px;
    margin-top: 60px;
  }

  & .list-title {
    font-size: 19px;
    font-weight: 800;
    color: #333333;
  }

  & .white_list {
    background-color: white;
    margin-bottom: 18px;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px;
    transition: all ease 0.3s;
  }

  & .white_list:hover {
    background-color: #e72254;
  }

  & .white_list:hover i {
    color: white;
  }

  & .white_list:hover .list-text {
    color: white;
  }

  & .white_list span {
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }

  & .white_list span i {
    color: #e72254;
    font-size: 21px;
    transition: all ease 0.3s;
  }

  & .list-text {
    margin: 0;
    color: #636363;
    transition: all ease 0.3s;
  }

  & .pink-card {
    background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/contact/contactimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 50px 30px 35px 30px;
    border-radius: 20px;
    z-index: 0;
    margin-left: -5px;
    margin-top: 50px;
  }

  & .pink-card::before {
    background-color: #e72254;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
    z-index: -1;
  }

  & .phone-icon {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: #203240;
    font-size: 27px;
    margin-bottom: 16px;
  }

  & .phone-icon i {
    color: white;
  }

  & .card-title {
    color: white;
    font-size: 23px;
    font-weight: 600;
  }

  & .card-text {
    color: white;
    padding-left: 30px;
    padding-right: 30px;
  }

  & .card-phone {
    color: white;
    font-size: 18px;
  }

  & .detail-title {
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 19px;
    font-weight: 800;
    color: #222222;
  }

  & .detail-text {
    color: #636363;
    font-size: 17px;
    line-height: 30px;
  }

  & .img-container img {
    height: 252px;
    object-fit: cover;
    margin-left: -18px;
    margin-bottom: 16px;
  }

  & .card {
    height: 263px;
    width: 350px;
    padding: 30px;
  }

  & .card .list-text {
    margin-bottom: 19px;
  }

  & .list-icon {
    content: "";
    width: 41px;
    height: 30px;
    border-radius: 50%;
    margin-right: 17px;
    margin-top: 6px;
  }

  & .detail-progress {
    width: 100%;
    margin-left: -16px;
    margin-bottom: 40px;
  }

  & .depart {
    margin-bottom: 12px;
    font-weight: 600;
    color: #636363;
  }

  & .percent {
    margin-bottom: 12px;
    font-weight: 600;
    color: #636363;
  }

  & .progress {
    height: 5px;
    border: 1px solid #e72254;
    border-radius: 0px;
    overflow: hidden;
    background-color: white;
    margin-bottom: 12px;
  }

  & .yetmis {
    width: 70%;
    background-color: #e72254;
  }

  & .seksensekiz {
    width: 88%;
    background-color: #e72254;
  }

  & .kırkbes {
    width: 45%;
    background-color: #e72254;
  }

  & .little-img img {
    height: 200px;
    object-fit: cover;
  }

  & .accordion-card-header {
    background: transparent;
    border: 1px solid transparent;
  }

  & .accordion-btn {
    background-color: #e72254;
    color: white;
    width: 80%;
    text-align: left;
    margin-bottom: 16px;
    padding: 5px 30px 5px 60px;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.3s;
  }

  & .accordion-icon {
    margin-right: 15px;
    display: flex;
    position: absolute;
    left: 45px;
    color: #e72254;
    transition: all ease 0.3s;
  }

  & .arrow {
    display: flex;
    padding-bottom: 8px;
  }

  & .accordion-card-body {
    margin-top: -17px;
    margin-bottom: 20px;
    padding: 15px 25px;
    height: 110px;
    width: 79%;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }

  & .accordion-card-body p {
    font-size: 17px;
    color: #222222;
  }

  & .collapsed {
    background-color: #203240;
    color: white;
    width: 80%;
    text-align: left;
    margin-bottom: 16px;
    padding: 5px 30px 5px 60px;
    align-items: center;
    justify-content: space-between;
  }

  & .accordion-btn:focus .arrow {
    transform: rotate(180deg);
  }

  & .accordion-btn:focus .accordion-icon {
    color: white;
  }
}

& .project_details {
  & .img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 45px;
    margin-top: 100px;
  }

  & .project-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 45px;
    margin-top: 60px;
  }

  & .service_list {
    background-color: #dce8ef;
    padding: 30px;
    height: 434px;
    border-radius: 0px;
    margin-top: 100px;
  }

  & .list-title {
    font-size: 21px;
    font-weight: 700;
    color: #333333;
    margin-top: 4px;
  }

  & ul {
    margin-left: -39px;
    list-style-type: none;
  }

  & .white_list {
    background-color: white;
    margin-bottom: 19px;
    padding: 12px 20px;
    align-items: center;
    border-radius: 5px;
    transition: all ease 0.3s;
  }

  & .list-text {
    margin: 0;
    color: #636363;
    transition: all ease 0.3s;
  }

  & .white_list span {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    color: #e72254;
    transition: all ease 0.3s;
  }

  & .white_list:hover {
    background-color: #e72254;
  }

  & .white_list:hover span {
    color: white;
  }

  & .white_list:hover .list-text {
    color: white;
  }

  & .project-text {
    color: #636363;
    font-size: 17px;
    line-height: 26px;
  }

  & .detail-bottom {
    width: 81%;
  }

  & .project-list {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  & .p-list li {
    font-size: 16px;
    color: #636363;
    margin-bottom: 10px;
  }

  & .list-icon {
    background-color: white;
    color: #e72254;
    font-size: 16px;
    margin-right: 10px;
  }
}

& .blog_details {
  margin: 100px 0px;

  & .img-container img {
    width: 100%;
    object-fit: cover;
  }

  & .sm-info {
    font-size: 14px;
    color: #636363;
    margin: 20px 15px 20px 0px;
  }

  & .sm-info span {
    margin: 0px 5px 0px 0px;
  }

  & .detail-text {
    font-size: 17px;
    color: #636363;
    margin-bottom: 20px;
  }

  & .founder-card {
    background-color: #e3ecf1;
    position: relative;
    width: 93%;
    height: 300px;
    padding: 40px 40px 40px 80px;
    overflow: hidden;
  }

  & .founder-text {
    position: relative;
    font-size: 17px;
    color: #636363;
    margin-left: 19px;
    font-style: italic;
  }

  & .founder-text span {
    color: #e72254;
    position: absolute;
    top: -5px;
    left: -47px;
    font-size: 32px;
  }

  & .founder-img {
    overflow: hidden;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 2px solid #e72254;
    object-fit: cover;
    object-position: top;
    display: flex;
    justify-content: center;
    margin-left: 17px;
    margin-top: 10px;
  }

  & .founder-info {
    margin-top: 28px;
  }

  & p {
    margin: 0px;
  }

  & .name {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
  }

  & .founder-name .founder-text {
    margin-left: 10px;
    flex-wrap: wrap;
    align-content: center;
  }

  & .stars {
    margin-left: 24px;
    color: #e72254;
    font-size: 14px;
  }

  & .gray {
    color: #666666;
  }

  & .stars i {
    margin-right: 5px;
  }

  & .founder {
    margin-top: 16px;
  }

  & .edge {
    content: "";
    position: absolute;
    display: flex;
    right: -35px;
    bottom: -35px;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background-color: #213162;
    border: 10px white solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
  }

  & .cards {
    margin: 50px 0px;
    display: flex;
  }

  & .pink-card {
    background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/contact/contactimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 40px;
    border-radius: 20px;
    z-index: 0;
    margin-left: -16px;
  }

  & .pink-card::before {
    background-color: #e72254;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
    z-index: -1;
  }

  & .hearth-icon {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    background-color: #203240;
    font-size: 32px;
    margin-bottom: 16px;
  }

  & .card-title {
    color: white;
    font-weight: 600;
    font-size: 23px;
  }

  & .card-text {
    color: white;
    font-size: 17px;
  }

  & .card-link {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 15px;
    font-size: 17px;
  }

  & .card {
    height: 285px;
    width: 350px;
    padding: 30px 55px 30px 75px;
  }

  & .list-text {
    color: #636363;
    transition: all ease 0.3s;
    margin-bottom: 22px;
    position: relative;
  }

  & .list-icon {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 17px;
    margin-top: 6px;
    position: absolute;
    left: -46px;
  }

  & .comment-area {
    margin: 80px 0px 0px 0px;
  }

  & .comments-title {
    font-size: 25px;
    font-weight: 600;
  }

  & .comment-area .img-container img {
    width: 120%;
    object-fit: cover;
  }

  & .other-comment .img-container img {
    margin-right: 13px;
    margin-left: 10px;
    width: 119%;
  }

  & .comment-area .img-container {
    align-items: center;
  }

  & .comment-title {
    font-weight: 600;
    font-size: 22px;
    color: #333333;
  }

  & .comment-text {
    color: #636363;
    margin-bottom: 10px;
  }

  & .comment-date {
    color: #636363;
    font-size: 17px;
    margin: 0px 50px 0px 0px;
  }

  & .replay {
    color: #e72254;
    font-size: 17px;
  }

  & .text-area {
    margin: 40px 0px 30px 30px;
  }

  & .main-comment {
    border-bottom: 1px solid #d3d3d3;
  }

  & .other-comment {
    width: 91%;
    margin-left: 65px;
    border-bottom: 1px solid #d3d3d3;
  }

  & .appo-title {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 30px;
  }

  & .appo-form {
    display: flex;
    flex-wrap: wrap;
  }

  & input {
    padding: 32px 30px;
    margin-bottom: 30px;
    border: 1px solid #a4a5ac;
  }

  & select {
    height: 65px;
    padding: 0px 25px;
    border: 1px solid #a4a5ac;
    color: #636363;
  }

  & .appo-area {
    margin-top: 100px;
  }

  & .pink_button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
  }

  & .pink_dot {
    left: 37px;
    top: 35px;
  }

  & .search {
    padding: 7px 20px;
    width: 100%;
  }

  & .search-area span {
    position: absolute;
    height: 32px;
    width: 32px;
    background-color: #e72254;
    content: "";
    top: 4px;
    right: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  & .side-card {
    border: 1px solid #dddddd;
    border-radius: 20px;
    margin: 50px 0px;
    padding: 40px 30px;
  }

  & .side-card .card-title {
    font-size: 22px;
    font-weight: 600;
    color: #222222;
    text-decoration: underline;
    margin-bottom: 30px;
  }

  & .blue-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #213162;
    height: 370px;
    padding: 40px 60px;
  }

  & .blue-img {
    position: absolute;
    top: 8%;
    left: 6%;
    width: 90%;
  }

  & .blue-img img {
    width: 100%;
  }

  & .card-icon {
    margin: 0px 84px;
  }

  & .card-icon span {
    content: "";
    width: 60px;
    height: 60px;
    background-color: #e72254;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  & .blue-content {
    z-index: 11;
    position: relative;
  }

  & .blue-card .card-title {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin: 15px 0px 25px 0px;
  }

  & .card-text {
    color: white;
    font-size: 17px;
    margin: 10px 0px;
  }

  & .card-text span {
    margin: 10px;
  }

  & .blue-content .pink_button {
    margin: 15px 29px;
  }

  & .blue-content .pink_dot {
    top: 256px;
    left: 50px;
  }

  & .post {
    align-items: center;
    margin-top: 30px;
  }

  & .post-img {
    width: 50%;
    margin: 0px 10px 0px -15px;
  }

  & .post-text {
    margin-top: 5px;
    font-weight: 600;
    color: #333333;
    font-size: 15px;
  }

  & .post-info .sm-info {
    margin: 0px;
  }

  & .catergory {
    justify-content: space-between;
    margin-left: 28px;
    position: relative;
    font-size: 18px;
    color: #636363;
    margin-top: 3px;
    transition: all ease 0.3s;
  }

  & .catergory:hover {
    color: #e72254;
  }

  & .pink-arrow {
    position: absolute;
    left: -25px;
    top: 6px;
    font-size: 10px;
    color: #e72254;
  }

  & .tag-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
  }

  & .tag {
    padding: 3px 25px;
    border: 1px solid #d3d3d3;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: all ease 0.3s;
  }

  & .tag:hover {
    background-color: #e72254;
    border: 1px solid #e72254;
  }

  & .tag:hover a {
    color: white;
  }

  & .tag_bottom {
    margin-bottom: 0px;
  }

  & .tag a {
    font-size: 16px;
    color: #636363;
    transition: all ease 0.3s;
  }

  & .founder {
    display: flex;
  }
}

& .communication {
  margin-top: 100px;

  & .form-contact {
    background-color: #e6eff4;
    padding: 100px 0px 35px;
    display: flex;
  }

  & .form-area {
    margin-left: 80px;
  }

  & h2 {
    margin-bottom: 40px;
  }

  & .big_dot {
    top: 15px;
    left: 115px;
    height: 12px;
    width: 12px;
  }

  & .form-control {
    height: 42px;
    padding: 5px 20px;
    border: 1px solid white;
  }

  & .pink_button {
    padding: 12px 0px;
    width: 100%;
    font-size: 16px;
  }

  & .pink-border {
    font-size: 18px;
  }

  & .contact-card {
    width: 92%;
    height: 88%;
    background-color: white;
    padding: 85px;
    margin-left: 30px;
    border-radius: 50px;
    border-right: 10px solid #e72254;
  }

  & .card-icon {
    content: "";
    width: 80px;
    height: 80px;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    margin-right: 30px;
    font-size: 30px;
  }

  & .blue {
    background-color: #203240;
  }

  & .pink {
    background-color: #e72254;
  }

  & .card-title {
    font-size: 23px;
    font-weight: 600;
  }

  & .card-text {
    margin-bottom: 2px;
    font-size: 20px;
  }

  & .card-area {
    margin-bottom: 20px;
  }

  & iframe {
    width: 100%;
    height: 300px;
    border: none;
  }
}

@media (max-width: 992px) {
  & header {
    & .hc-nav-trigger {
      top: 2px;
      left: -7px;
      width: 40px;
      height: 35px;
      border-radius: 3px;
      background-color: #e72254;
    }

    & .hc-nav-trigger span {
      width: 20px;
    }

    & .hc-nav-trigger span,
    .hc-nav-trigger span::before,
    .hc-nav-trigger span::after {
      display: block;
      position: absolute;
      left: 10px;
      height: 2px;
      color: white;
      background-color: white;
    }

    & .hc-nav-trigger span::before {
      top: -7px;
      left: 0px;
    }

    & .hc-nav-trigger span::after {
      bottom: -7px;
      left: 0px;
    }

    & .hc-nav-trigger.toggle-open span::after {
      transform: rotate(271deg) translate3d(9px, -2px, 0px);
    }

    & .hc-nav-trigger.toggle-open span::before {
      transform: rotate(179deg) translate3d(2px, -5px, 0px);
    }

    & .logo {
      margin-left: -46px;
    }
  }

  & .other {
    & .main_link {
      background-color: transparent !important;
      width: 104%;
    }

    & .transparent {
      top: 0;
      left: 97px;
    }

    & .hc-nav-trigger {
      left: -60px;
    }

    & .logo {
      margin-left: -98px;
    }
  }

  & .header-up {
    & .commun::before {
      background-image: url(https://ankongroup.com.bd/products/html/mediba/assets/images/hero/menu-shape.png);
      background-size: cover;
      content: "";
      position: absolute;
      top: 0;
      left: -24px;
      width: 0%;
      height: 0%;
      z-index: 0;
    }

    & .commun {
      margin-left: -64px;
    }

    & .language {
      align-items: center;
      margin-right: -60px;
    }
  }

  & .section-bir {
    height: 620px;

    & .img-container img {
      width: 0px;
      height: 0px;
    }

    & .big_dot {
      top: 71px;
    }

    & .pink-border {
      margin-top: 56px;
    }

    & .link_container {
      display: flex;
      flex-wrap: wrap;
    }

    & .link {
      display: flex;
      align-items: center;
    }

    & .pink_dot {
      top: 419px;
    }

    & .pink_button {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    & .subtitle {
      width: 62%;
      font-size: 18px;
    }
  }

  & .service {
    & h2 {
      margin-bottom: 40px;
    }

    & .subtitle {
      color: white;
      font-size: 16px;
      margin-bottom: 5rem;
      line-height: 25px;
    }

    & .list-icon {
      width: 36px;
    }

    & .pink_button {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    & .pink_dot {
      top: 637px;
      left: 35px;
    }
  }

  & .counter {
    & .counter_card {
      margin-right: 0px;
      margin-left: 0px;
      display: block;
      height: 176px;
    }

    & .icon {
      margin-left: 25px;
      margin-right: 25px;
      height: 64px;
    }

    & .card-title {
      margin-top: 10px;
    }

    & .card-text {
      font-size: 15px;
    }
  }

  & .pink_button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 30px;
    font-size: 10px;
    justify-content: start;
  }

  & .hc-nav-open {
    & ul {
      background-color: #243352 !important;
      border-radius: 0 !important;
      border: none;
    }
  }

  & h2 {
    font-size: 36px;
  }

  & .pink-border {
    font-size: 15px;
  }

  & .big_img {
    height: 400px;
    & .doc {
      top: 39px;
      right: -160px;
    }

    & .doc img {
      width: 350px;
    }

    & .stet {
      top: 110px;
    }

    & .stet img {
      width: 200px;
    }
  }

  & .med_service {
    & .big_dot {
      left: 37px;
    }

    & .images {
      height: 835px;
    }

    & .doc-img {
      top: 40px;
      left: 10px;
    }

    & .doc-img img {
      width: 450px;
    }

    & .card {
      top: 569px;
      left: 0px;
      width: 682px;
    }

    & h2 {
      font-size: 34px;
      margin-bottom: 50px;
    }

    & .bubble img {
      width: 70px;
    }

    & .left-border {
      border-top: 2px solid #e72254;
      border-left: none;
      margin-top: 10px;
    }
  }

  & .book_appointmen {
    padding: 0px;
    height: 230px;
    background-repeat: repeat;

    & .container {
      padding: 0px !important;
    }

    & .stethoscope {
      top: 0px;
      left: 565px;
    }

    & .content {
      justify-content: start;
    }

    & .stethoscope img {
      width: 150px;
    }

    & h2 {
      font-size: 33px;
      width: 70%;
      margin-bottom: 30px;
    }

    & .pink_dot {
      top: 14px;
      left: 37px;
    }
  }

  & .medical-card {
    & .big_dot {
      left: 278px;
    }

    & .card {
      margin-bottom: 30px;
    }

    & .card:hover .pink-square {
      top: 85px;
      left: 138px;
    }

    & .card-img::before {
      height: 218px;
    }

    & .pink_dot {
      top: 373px;
    }

    & .pink-square {
      top: 164px;
    }

    & .card-title {
      font-size: 20px;
    }

    & .card-text {
      font-size: 16px;
    }
  }

  & .news {
    & .big_dot {
      top: 15px;
      left: 272px;
    }
  }

  & .medical-lab {
    position: relative;
    padding-top: 80px;

    & h3 {
      margin-top: 50px;
    }

    & .col-6 {
      padding-top: 40px;
    }

    & .row {
      margin-top: 10px !important;
    }

    & .big_dot {
      left: 278px;
    }

    & .satisfaction {
      height: 510px;
    }

    & .pink_dot {
      top: 433px;
    }

    & .card {
      width: 195px;
      margin: 7px;
      padding: 1rem 0.75rem;
    }

    & .card-title {
      font-size: 21px;
      text-align: center;
    }

    & .pointer_icon {
      padding: 0px;
      border: white 4px solid;
      width: 50px;
      height: 50px;
      font-size: 24px;
      top: -24px;
      left: 76px;
    }
  }

  & .teamMember {
    & .big_dot {
      top: 13px;
      left: 275px;
    }
  }

  & .med-treat {
    height: 1385px;
    background-position: left;

    & form {
      margin-top: 48px;
    }

    & h2 {
      font-size: 39px;
    }

    & .subtitle {
      width: 96%;
    }

    & .progress-info {
      width: 100%;
    }

    & .progress {
      width: 100%;
    }

    & .form-text {
      margin-top: 15px;
    }

    & .pink_dot {
      top: 19px;
      left: 216px;
    }
  }

  & .med-treat::after {
    background-color: transparent;
  }

  & .larg_blog {
    & .big_dot {
      top: 14px;
      left: 274px;
    }
  }

  & .pink_button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 30px;
    font-size: 10px;
    justify-content: start;
  }

  & .subscribe {
    & .sub-text {
    }

    & h2 {
      width: 100%;
      font-size: 30px;
      margin-bottom: 30px;
    }

    & form {
      justify-content: center;
    }

    & input {
      height: 60px;
      width: 90%;
    }

    & button {
      height: 60px;
      right: 48px;
    }
  }

  & .not_found {
    & img {
      width: 600px;
    }
  }

  & .best_service {
    & .big_dot {
      left: 278px;
      top: 15px;
    }

    & .card-container {
      width: 333px;
      height: 333px;
    }

    & .card-container::before {
      width: 333px;
      height: 333px;
    }

    & .card {
      width: 300px;
      height: 300px;
    }

    & .card-text {
      font-size: 16px;
    }

    & .card-link {
      font-size: 17px;
      margin-top: 16px;
    }

    & .card-icon {
      margin-bottom: 25px;
    }

    & h2 {
      margin-bottom: 45px;
    }
  }

  & .projects {
    margin-bottom: 30px;
    & .py-2 {
      padding: 0px !important;
    }

    & .img-container {
      margin-bottom: 25px;
    }

    .subtitle {
      width: 100%;
    }

    & h2 {
      margin-bottom: 40px;
    }

    .btn-group,
    .btn-group-vertical {
      margin-bottom: 25px;
    }
  }

  & .card_slider {
    & .big_dot {
      top: 15px;
      left: 276px;
    }
  }

  & .appointment {
    & .icon {
      width: 5rem;
    }

    & h6 {
      font-size: 23px;
      margin-left: 76px !important;
    }
  }

  & .contact {
    & h2 {
      margin-bottom: 3rem;
    }

    & .form-control {
      padding: 22px 24px;
      margin-bottom: 18px !important;
    }

    & .big_dot {
      top: 14px;
      left: 37px;
    }
  }

  & .blog_news {
    & .card-title {
      font-size: 19px;
    }

    & ul {
      top: 204px;
      left: -1px;
      margin-bottom: 0px;
    }

    & .blog-body {
      padding-top: 56px;
    }

    & .big_dot {
      top: 14px;
      left: 274px;
    }

    & .first_li {
      width: 109px;
      font-size: 14px;
    }

    & .second_li {
      width: 185px;
      font-size: 12px;
    }

    & .blog-ul {
      top: 179px;
    }
  }

  & .sch-table {
    margin-top: 70px;
    margin-bottom: 70px;

    & .table-header {
      height: 70px;
    }

    & .short {
      width: 87px;
      height: 0px;
      font-size: 14px;
    }

    & .long {
      width: 170px;
      height: 10px;
      font-size: 14px;
    }

    & .short:hover {
      height: 40px;
    }

    & .long:hover {
      height: 40px;
    }

    & .time {
      height: 50px;
    }

    & .text {
      padding-left: 0px !important;
      padding-right: 0px !important ;
    }

    & .size {
      height: 25px;
      width: 60px;
      padding: 5px 0px;
    }

    & .day {
      padding: 40px 11px 10px 11px;
      width: 76px;
      font-size: 9px;
      font-weight: 600;
    }

    & .big_time {
      height: 100px;
      padding: 5px;
    }

    & td {
      font-size: 10px;
      color: #636363;
      font-weight: 600;
    }

    & .pink-card {
      background-color: white;
      transition: all ease 0.3s;
    }

    & .pink-card:hover {
      background-color: #e72254;
      color: white;
    }

    & .pink-card:hover .card-title {
      color: white;
    }

    & .pink-card:hover .card-time {
      color: white;
    }

    & .pink-card:hover .card-text {
      color: white;
    }

    & .mini-card {
      border: 1px dashed white;
      height: 89px;
      padding-top: 12px;
      width: 74px;
    }

    & .card-title {
      font-size: 15px;
      margin-bottom: 5px;
    }

    & .card-time {
      font-weight: 600;
      font-size: 9px;
      margin-bottom: 5px;
    }

    & .card-text {
      font-weight: 600;
      font-size: 8px;
      transition: all ease 0.3s;
    }

    & .big_dot {
      left: 270px;
      top: 15px;
    }
  }

  & .team_page {
    height: 1525px;

    & .big_dot {
      left: 274px;
      top: 14px;
    }

    & .cardimg {
      margin: 25px 23px 30px 23px;
      height: 290px;
    }

    & .card {
      padding: 90px 20px 30px 27px !important;
      width: 92%;
      bottom: 30px;
    }

    & .card-title {
      margin-bottom: 0px;
      font-size: 18px;
    }

    & .card-slider-icon {
      bottom: 40px;
      right: 50px;
      height: 30px;
      width: 30px;
      font-size: 12px;
    }

    & .card_icon {
      font-size: 12px;
      height: 30px;
      width: 30px;
    }

    & .card_icons {
      top: 143px;
      right: 74px;
    }
  }

  & .team_details {
    & .img-container img {
      width: 100%;
      height: 498px;
      object-fit: cover;
      object-position: top;
    }

    & .info {
      margin-left: 15px;
      margin-top: 50px;
    }

    & .area-list li {
      margin-left: 0;
    }

    & .info-text {
      margin-bottom: 22px;
    }

    & .info-section-one {
      margin-left: 17px;
    }

    & .info-section-two {
      margin-left: 17px;
    }

    & .detail-progress {
      width: 100%;
      margin-left: 0px;
    }

    ul {
      margin-left: -22px;
      list-style-type: none;
    }

    & .pink_list li::before {
      background-color: #e72254;
      width: 7px;
      height: 7px;
      position: absolute;
      content: "";
      top: 35%;
      left: -21px;
      margin-bottom: 0px;
      border-radius: 50%;
    }
  }

  & .service-details {
    & .img-box {
      display: block;
    }

    & .pink-card {
      padding: 50px 20px 35px 20px;
    }

    & .detail-title {
      font-size: 23px;
      font-weight: 700;
    }

    & .img-container img {
      height: 365px;
    }

    & .card {
      height: 213px;
      width: 657px;
      margin-left: -17px;
      margin-bottom: 30px;
    }

    & .card .list-text {
      font-size: 17px;
      align-items: center;
    }

    & .list-icon {
      width: 30px;
    }

    & .progress-container {
      display: block;
    }

    & .little-img img {
      height: 445px;
      object-fit: cover;
      margin-left: -17px;
      margin-bottom: 25px;
    }

    & .collapsed {
      width: 95%;
    }

    & .detail-text {
      width: 98%;
    }

    & .list-title {
      font-size: 21px;
      font-weight: 700;
    }

    & .accordion-btn {
      width: 95%;
    }

    & .accordion-card-body {
      width: 94%;
    }
  }

  & .project_details {
    & .service_list {
      margin-top: 0px;
      padding: 40px 30px;
      height: 460px;
      margin-bottom: 45px;
    }

    & .list-title {
      font-size: 24px;
      margin-bottom: 19px;
    }

    & .project-text {
      font-size: 16px;
    }

    & .project-list {
      display: block;
    }

    & .detail-bottom {
      width: 100%;
    }

    & .project-img img {
      margin-bottom: 40px;
      margin-top: 45px;
    }

    & .p-list {
      margin-bottom: 20px;
    }
  }

  & .blog_details {
    margin: 100px 0px -30px 0px;

    & .cards {
      display: block;
    }

    & .detail-text {
      font-size: 16px;
      margin-bottom: 30px;
    }

    & .founder-card {
      width: 99%;
    }

    & .founder-text {
      font-size: 16px;
    }

    & .pink-card {
      padding: 25px;
    }

    & .card {
      height: 100%;
      width: 102%;
      padding: 25px 55px 25px 75px;
      margin: 30px 0px 30px -14px;
    }

    & .list-text {
      height: 50px;
      align-items: center;
      margin-bottom: 0px;
    }

    & .other-comment .text-area {
      margin: 40px 0px 30px 40px;
    }

    & input {
      width: 104%;
      margin-left: -13px;
    }

    & select {
      width: 104%;
      margin-left: -13px;
      margin-bottom: 30px;
    }

    & .pink_button {
      margin-left: -14px;
    }

    & .pink_dot {
      left: 26px;
      top: 36px;
    }

    & .search {
      margin: 30px 0px;
      width: 99%;
    }

    & .search-area span {
      top: 34px;
      right: 26px;
    }

    & .card-icon {
      margin: 0px 254px;
    }

    & .blue-content .pink_button {
      margin: 15px 199px;
    }

    & .blue-content .pink_dot {
      top: 230px;
      left: 220px;
    }

    & .blue-card {
      overflow: hidden;
    }

    & .recent-card .card-title {
      margin-bottom: 0px !important;
    }

    & .side-card .card-title {
      margin-bottom: 26px;
    }

    & .category-card .card-title {
      margin-bottom: 15px;
    }

    & .recent-cards {
      display: flex;
      flex-wrap: wrap;
    }

    & .tag_bottom {
      margin-bottom: 20px;
    }

    & .founder {
      display: flex;
    }
  }

  & .communication {
    & .form-contact {
      display: block;
    }

    & .big_dot {
      top: 16px;
      left: 41px;
      height: 10px;
      width: 10px;
    }

    & .pink-border {
      font-size: 16px;
    }

    & .form-area {
      margin: 0px 5px;
    }

    & .contact-card {
      width: 73%;
      height: 425px;
      margin-left: 93px;
      padding: 50px;
    }

    & .card-icon {
      width: 60px;
      height: 60px;
      font-size: 23px;
    }

    & .card-title {
      font-size: 20px;
    }

    & .card-text {
      margin-bottom: 0px;
      font-size: 18px;
    }
  }

  & footer {
    & img {
      width: 180px;
    }

    & .logos {
      margin-top: 45px;
    }

    & .mb-5 {
      margin-bottom: 20px !important;
    }

    & .footer-text {
      width: 95%;
      font-size: 15px;
    }

    & h3 {
      font-size: 23px;
      font-weight: bold;
    }

    & .mr-3 {
      margin-right: 30px !important;
    }

    & .mb-3 {
      margin-bottom: 4px !important;
    }

    & .mb-4 {
      margin-bottom: 10px !important;
    }

    & a {
      font-size: 14px;
    }

    & .col-md-6 {
      margin-bottom: 28px;
    }

    .pb-5,
    .py-5 {
      padding-bottom: 0rem !important;
    }

    & .day a {
      font-size: 20px;
    }

    & .day .mb-3 {
      margin-bottom: 6px !important;
    }

    & .links {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    & .links ul {
      padding-left: 15px;
      padding-right: 15px;
    }

    & .bottom {
      justify-content: center;
    }

    & .bottom-end {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  & .header-up {
    & .commun {
      display: block;
      margin-left: -20px;
    }

    & .language {
      align-items: center;
      margin-right: -20px;
    }
  }

  & .other {
    padding: 0;
    z-index: 2;

    & .main_link {
      background-color: transparent !important;
      width: 100%;
    }

    & .transparent {
      top: 0;
      left: 0px;
    }

    & .logo {
      margin-left: -158px;
    }

    & .hc-nav-trigger {
      left: 336px;
    }
  }

  & header {
    & .logo {
      margin-left: -196px;
    }

    & .hc-nav-trigger {
      left: 334px;
    }
  }

  & .section-bir {
    height: 560px;

    & h1 {
      font-size: 28px;
    }

    & .pink-border {
      font-size: 12px;
    }

    & .pink-border {
      padding: 12px 20px 12px 40px !important;
    }

    & .big_dot {
      left: 35px !important;
      top: 74px !important;
    }

    & .subtitle {
      width: 100%;
      font-size: 17px;
    }

    & .pink_button {
      margin-right: 100px !important;
    }

    & .link {
      margin-left: 3px;
      margin-top: 40px;
    }

    & .pink_dot {
      top: 351px;
    }

    & .big_link {
      font-size: 17px;
    }
  }

  & .service {
    & .big_dot {
      left: 35px !important;
      top: 61px !important;
    }

    & .subtitle {
      font-size: 13px;
      margin-bottom: -2rem;
    }

    & ul {
      margin-top: 70px;
    }

    & li p {
      width: 95%;
    }

    & .list-icon {
      width: 77px;
    }

    & .pink_dot {
      top: 661px;
    }
  }

  & .service::before {
    height: 46%;
  }

  & .big_img {
    height: 300px;
    & h1 {
      font-size: 36px;
      color: white;
    }
  }

  & .big_dot {
    left: 122px !important;
    top: 14px !important;
  }

  h2 {
    font-size: 24px;
  }

  & .pink-border {
    font-size: 13px;
  }

  & .med_service {
    & .images {
      height: 730px;
    }

    & .doc-img {
      top: 40px;
      left: 10px;
    }

    & .doc-img img {
      width: 355px;
    }

    & .card {
      top: 433px;
      left: 0px;
      width: 355px;
    }

    & .col-12 {
      margin-bottom: -32px !important;
    }

    & h2 {
      font-size: 21px;
      margin-bottom: 50px;
    }

    & .bubble img {
      width: 30px;
    }

    & .left-border {
      border-top: 2px solid #e72254;
      border-left: none;
      margin-top: 45px;
    }
  }

  & .book_appointmen {
    padding: 15px;

    & h2 {
      font-size: 26px;
      width: 100%;
      margin-bottom: 30px;
    }
  }

  & .counter {
    & .counter_card {
      margin-bottom: 22px;
    }

    & .icon {
      margin-left: 33px;
      margin-right: 33px;
    }
  }

  & .medical-card {
    & .card:hover .pink-square {
      left: 152px;
    }

    & .card-img::before {
      height: 238px;
    }

    & .pink_dot {
      top: 390px;
    }

    & .pink-square {
      top: 183px;
    }
  }

  & .medical-lab {
    position: relative;
    padding-top: 80px;

    & h3 {
      margin-top: 50px;
      font-size: 28px;
    }

    & .subtitle {
      width: 94%;
      font-size: 16px;
    }

    & a {
      width: 87%;
      font-size: 17px;
    }

    & .pink_button {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    & .col-6 {
      padding-top: 40px;
    }

    & .pdr {
      padding: 10px 10px 10px 10px !important;
    }

    & .pdl {
      padding: 10px 10px 10px 25px !important;
    }

    & .row {
      margin-top: 10px !important;
    }

    & .satisfaction {
      height: 660px;
    }

    & .pink_dot {
      top: 586px;
    }

    & .card {
      width: 150px;
      height: 85px;
    }

    & .card-title {
      font-size: 16px;
      width: 80%;
      padding-top: 0px !important;
    }
  }

  & .med-treat {
    background-position: left;
    height: 1350px;
    & h2 {
      font-size: 24px;
    }

    & .form-title {
      font-size: 32px;
    }

    & .big_dot {
      left: 37px !important;
      top: 13px !important;
    }

    & .subtitle {
      width: 95%;
      font-size: 17px;
    }

    & .day {
      padding: 4px 19px;
      margin-right: 6px;
      font-size: 15px;
    }

    & .time {
      font-size: 15px;
    }

    & form {
      padding: 20px;
    }

    & .form {
      height: 610px;
      border-radius: 15px;
    }

    & .pink_dot {
      top: 19px;
      left: 80px;
    }
  }

  & .med-treat::after {
    width: 0px;
  }

  & .subscribe {
    & h2 {
      font-size: 26px;
    }

    & button {
      right: 32px;
    }
  }

  & .not_found {
    & img {
      width: 300px;
    }
  }

  & .best_service {
    & .big_dot {
      left: 278px;
      top: 15px;
    }

    & .card-container {
      width: 355px;
      height: 355px;
    }

    & .card-container::before {
      width: 355px;
      height: 355px;
    }

    & .card {
      width: 325px;
      height: 325px;
    }

    & .card-icon {
      width: 60px;
      height: 60px;
    }
  }

  & .projects {
    margin-top: 40px;
    margin-bottom: -30px;

    & .big_dot {
      left: 38px !important;
    }

    & .ml-5,
    .mx-5 {
      margin-left: 0rem !important;
    }
    & .mr-5,
    .mx-5 {
      margin-right: 0rem !important;
    }

    & .btn {
      margin-bottom: 14px;
    }
  }

  & .contact {
    & .pink-border {
      padding: 12px 20px 12px 40px !important;
    }

    & .big_dot {
      left: 37px !important;
      top: 17px !important;
    }
  }

  & .appointment {
    height: 200px !important;

    & .icon-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    & .icon {
      width: 90px;
      height: 70px;
      font-size: 35px;
    }

    & h6 {
      font-size: 17px;
      margin-left: 0px !important;
      text-align: center;
      margin-top: 25px;
    }
  }

  & .news {
    & ul {
      top: 251px;
    }

    & .first_li {
      width: 107px;
      font-size: 14px;
    }

    & .second_li {
      width: 180px;
      font-size: 12px;
    }
  }

  & .blog_news {
    & ul {
      top: 227px;
    }

    & .blog-ul {
      top: 200px;
    }
  }

  & .sch-table {
    margin-top: 70px;
    margin-bottom: 70px;

    & .table-header-short {
      height: 70px;
      margin-bottom: 10px;
    }

    & .short {
      width: 100%;
      height: 20px;
      padding: 0px 15px;
    }

    & .long {
      width: 100%;
      height: 20px;
      padding: 0px 15px;
    }

    & .short:hover {
      height: 40px;
    }

    & .long:hover {
      height: 40px;
    }

    & .time {
      height: 50px;
    }

    & .text {
      padding-left: 0px !important;
      padding-right: 0px !important ;
    }

    & .size {
      height: 25px;
      width: 60px;
      padding: 5px 0px;
    }

    & .day {
      padding: 40px 11px 10px 11px;
      width: 76px;
      font-size: 9px;
      font-weight: 600;
    }

    & .big_time {
      height: 100px;
      padding: 5px;
    }

    & td {
      font-size: 10px;
      color: #636363;
      font-weight: 600;
    }

    & .pink-card {
      background-color: white;
      transition: all ease 0.3s;
    }

    & .pink-card:hover {
      background-color: #e72254;
      color: white;
    }

    & .pink-card:hover .card-title {
      color: white;
    }

    & .pink-card:hover .card-time {
      color: white;
    }

    & .pink-card:hover .card-text {
      color: white;
    }

    & .mini-card {
      border: 1px dashed white;
      height: 89px;
      padding-top: 12px;
      width: 74px;
    }

    & .card-title {
      font-size: 15px;
      margin-bottom: 5px;
    }

    & .card-time {
      font-weight: 600;
      font-size: 9px;
      margin-bottom: 5px;
    }

    & .card-text {
      font-weight: 600;
      font-size: 8px;
      transition: all ease 0.3s;
    }

    & .big_dot {
      left: 270px;
      top: 15px;
    }
  }

  & .team_page {
    height: 2575px;

    & .pink-border {
      font-size: 12px;
      padding: 12px 20px 12px 40px !important;
    }

    & .big_dot {
      left: 125px !important;
      top: 16px !important;
    }

    & .cardimg {
      margin: 25px 25px 30px 25px;
      height: 250px;
      width: 310px;
    }

    & .card_icons {
      top: 118px;
      right: 89px;
    }
  }

  & .team_details {
    & .img-container {
      width: 92%;
      margin-left: 15px;
    }

    & .area-list {
      flex-direction: column;
      height: 623px;
      padding: 0;
      margin-bottom: 0px;
      width: 200px;
    }

    & .area-list li {
      margin-bottom: 0;
      position: relative;
    }

    & .area-list {
      margin-left: 48px;
    }

    & li::marker {
      position: absolute;
    }

    & .pink_list {
      margin-bottom: 40px;
    }

    & .list {
      margin-left: -15px;
    }
  }

  & .service-details {
    margin-top: 60px;

    & .service_list {
      padding: 27px;
    }

    & .list-text {
      font-size: 14px;
    }

    & .white_list span i {
      font-size: 17px;
    }

    & .pink-card {
      padding: 50px 10px 35px 10px;
    }

    & .detail-title {
      font-size: 21px;
    }

    & .detail-text {
      font-size: 15px;
    }

    & .img-container img {
      height: 100%;
      margin-left: -13px;
      width: 107%;
    }

    & .card {
      height: 212px;
      width: 356px;
      padding: 21px;
    }

    & .list-icon {
      width: 35px;
      margin-top: -1px;
    }

    & .card .list-text {
      font-size: 15px;
    }

    & .detail-progress {
      width: 110%;
    }

    & .little-img img {
      height: 100%;
      width: 107%;
      margin-left: -13px;
    }

    & .accordion-btn {
      width: 100%;
    }

    & .accordion-card-body {
      height: 140px;
      width: 357px;
    }
  }

  & .project_details {
    & .white_list {
      padding: 10px 20px;
    }

    & .service_list {
      padding: 30px 30px;
      height: 420px;
    }

    & .list-text {
      font-size: 14px;
    }

    & .p-list li {
      font-size: 17px;
    }
  }

  & .blog_details {
    margin: 70px 0px -70px 0px;

    & .sm-info {
      margin: 30px 20px 30px 0px;
    }

    & .sm-info span {
      margin: 0px 10px 0px 0px;
    }

    & .detail-text {
      line-height: 28px;
    }

    & .founder-card {
      width: 100%;
    }

    & .founder-card {
      height: 388px;
      padding: 20px 20px 20px 50px;
    }

    & .founder {
      display: block !important;
    }

    & .founder-text span {
      top: -10px;
    }

    & .founder-text {
      font-size: 15px;
    }

    & .edge {
      width: 125px;
      height: 125px;
      bottom: -35px;
    }

    & .founder {
      margin-top: 25px;
    }

    & .founder-img {
      height: 50px;
      width: 50px;
      margin: 10px 120px;
    }

    & .founder-info {
      margin-top: 18px;
    }

    & .pink-card {
      width: 109%;
    }

    & .card {
      width: 108%;
      padding: 25px 25px 25px 69px;
    }

    & .list-text {
      margin-bottom: 16px;
    }

    & .list-icon {
      margin-top: 0px;
    }

    & .comment-area .img-container img {
      width: 170%;
      margin-top: -107px;
    }

    & .comment-bottom {
      display: block;
    }

    & .comment-title {
      font-weight: 600;
      font-size: 19px;
      color: #333333;
    }

    & .text-area {
      margin: 40px 0px 30px 40px;
    }

    & .comment-date {
      margin: 0px;
    }

    & .other-comment .img-container {
      margin-right: 17px;
    }

    & .other-comment {
      margin-left: 16px;
    }

    & .comment-date {
      margin-bottom: 10px;
    }

    & .appo-title {
      font-size: 34px;
    }

    & .card-icon {
      margin: 0px 90px;
    }

    & .blue-content .pink_button {
      margin: 15px 34px;
    }

    & .blue-content .pink_dot {
      top: 256px;
      left: 57px;
    }
  }

  & .communication {
    margin-top: 55px;

    & .form-contact {
      padding: 55px 0px 26px;
    }

    & .big_dot {
      left: 40px !important;
      top: 13px !important;
    }

    & .pink-border {
      font-size: 12px;
    }

    & .contact-card {
      width: 85%;
      height: 330px;
      padding: 24px;
      margin-left: 25px;
    }

    & .card-icon {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      font-size: 18px;
    }

    & .card-title {
      font-size: 17px;
      margin-bottom: 8px;
    }

    & .card-text {
      margin-bottom: 0px;
      font-size: 15px;
    }

    .pink_button {
      font-size: 15px !important;
    }
  }

  & footer {
    & .links a {
      font-size: 11px;
    }

    & .bottom {
      justify-content: center;
    }

    & .bottom-end {
      justify-content: center;
    }
  }
}
